[gd_scene load_steps=7 format=3 uid="uid://bl3012no147x0"]

[ext_resource type="Texture2D" uid="uid://dx7ipkyjnkoqr" path="res://assets/Combat/BattleBacks/battleback1.png" id="1_th188"]
[ext_resource type="FontFile" uid="uid://1wtfhp7sv08" path="res://assets/fonts/NESCyrillic.ttf" id="2_a12nh"]
[ext_resource type="Texture2D" uid="uid://c25g28vku7561" path="res://assets/Combat/Enemies/01.png" id="2_p1qf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th188"]
bg_color = Color(0.692091, 0.114474, 0.219853, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1qf1"]
bg_color = Color(0.155859, 0.712345, 0.367175, 1)
border_color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a12nh"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.537255)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_th188")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -63.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_th188")
theme_override_styles/fill = SubResource("StyleBoxFlat_p1qf1")
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="HP" type="Label" parent="VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a12nh")
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_p1qf1")
stretch_mode = 3

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -167.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a12nh")

[node name="PlayerData" type="HBoxContainer" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.5
offset_top = -29.5
offset_right = 387.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Player" type="Label" parent="PlayerPanel/PlayerData"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_a12nh")
theme_override_font_sizes/font_size = 80
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/PlayerData"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_th188")
theme_override_styles/fill = SubResource("StyleBoxFlat_p1qf1")
max_value = 50.0
step = 1.0
value = 25.0
rounded = true
show_percentage = false

[node name="HP" type="Label" parent="PlayerPanel/PlayerData/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a12nh")
theme_override_font_sizes/font_size = 50
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1
